/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


// Table of contents //

	01.	GOOGLE FONTS
	02.	BODY
	03.	CUSTOM CLASSES
	04. FORM ELEMENTS
	05.	SECTIONS
	06.	HTML TAGS
	07.	LINKS
	08.	MODAL
	09.	PAGINATION
	10. PRELOADER
	11.	TRANSITION OVERLAY
	12.	SANDWICH BUTTON
	13.	SCROLL DOWN
	14.	NAVIGATION MENU
	15.	HEADER
	16.	SOCIAL MEDIA
	17.	NAVBAR
	18.	SLIDER
	19.	PAGE HEADER
	20.	VIDEO BG
	21.	WORKS
	22.	FEATURES CONTENT
	23.	LISTING CONTENT
	24.	FULL MEDIA CONTENT
	25.	INTRODUCTION
	26. OUR TEAM
	27.	NEWS
	28.	SAY HELLO
	29.	LOGOS
	30.	FOOTER
	31.	RESPONSIVE TABLET FIXES
	32. REPSONSIVE MOBILE FIXES



*/

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400|Poppins:300,400,600,800&subset=latin-ext');

$color-red : #f03a37;
$color-dark : #313434;

@mixin second-font {font-family: 'Libre Baskerville', serif;}
@mixin font-render{-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;	-moz-osx-font-smoothing: grayscale;}
@mixin transition{-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
@mixin transition-cubic{-webkit-transition: all 0.3s ease;	-moz-transition: all 0.3s ease;	transition: all 0.3s ease;
	transition-duration: 500ms;	-webkit-transition-duration: 500ms;	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)}

/* BODY */
body{ height: 100%; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-size: 14px; color:$color-dark; @include font-render; overflow: hidden;}
html{height: 100%;}

/* CUSTOM ELEMENTS */
.overflow{overflow: hidden !important;}
.no-margin{margin: 0 !important;}

/* HTML ELEMENTS */
img{max-width: 100%;} 

/* LINKS */
a{color:$color-dark}
a{@include transition;}


/* TRANSITION OVERLAY */
.transition-overlay{width: 100%; height: 100%; position: fixed; left: 0; top: -100%; z-index: 10; @include transition-cubic;
	*{@include transition-cubic;}
	.layer{width: 10px; height: 100%; float: left; background: $color-dark; transition-delay: 0.4s;}
	&.active{ top: 0;
		.layer{width: 100%;}}}

/* ODOMETER */
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit{ padding:0;}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner{ left:0;}


/* PRELOADER */
.preloader{width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; text-align: center; position: fixed; left: 0; top: 0; z-index: 11; overflow: hidden; background: $color-red; @include transition-cubic;
	*{@include transition-cubic;}
	.layer{width: 100%; height: 100%; position: absolute; left: 0; bottom: 0; background: $color-dark; z-index: 2;}
	.inner{ margin: 0; position: relative; z-index: 3;}
	figure{display: block; margin: 0;
		img{height: 110px;}}
	.typewriter{  height: 26px; line-height: 26px; display: inline-block; transform: translateY(-70px); color: #fff; @include second-font;
		#typewriter-text{ float: left;  font-size: 20px; margin-left: 5px; margin-top: -2px; margin-right: 3px;}
		#typewriter-suffix{width: 2px; height: 22px; display: inline-block; background: #fff; text-indent: -1000px; overflow: hidden;}}}

.page-loaded{ overflow: inherit;
	.preloader{ left: -100%; transition-delay: 0.6s;
		.layer{ bottom: -100%; transition-delay: 0.2s;}
		.inner{ transform: translateY(30px); opacity: 0;}}
	.header .social-media{transform: translateY(0); opacity: 1;}
	.navbar{transform: translateY(0);}
	.soundbar{transform: translateX(0);}}

/* NAVIGATION MENU */
.navigation-menu{width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: fixed; left: 0; top: -100%; z-index: 8; @include transition-cubic;
	*{@include transition-cubic;}
	.nav-bg{ width: 10px; height: 100%; position: absolute; left: 0; top: 0; background: $color-dark; transition-delay: 0.4s;}
	.nav-bg2{ width: 0; height: 100%; position: absolute; left: 0; top: 0; background: $color-red; transition-delay: 0.8s;}
	.inner{ position: relative; z-index: 2; padding: 0 40px;
		address{float: left; color: #fff; @include second-font; font-size: 20px; transform: translateX(-200%); @include transition-cubic; margin: 0; height: 170px; position: absolute; top: 50%; margin-top: -85px;
			span{font-family: 'Poppins', sans-serif; display: block; font-size: 2vw; font-weight: 800; margin-bottom: 20px;}}
		ul{ width: 50%; float: right; margin: 0; padding: 0;
			li{display: block; margin: 0; padding: 0; list-style: none; overflow: hidden;
				&:hover ul{ max-height: 500px;  transition: max-height 0.45s ease-in;}
				a{float:right; font-size: 4vw; color: #fff; font-weight: 800; transform: translateY(200%); @include transition-cubic; position: relative;
					&:hover{text-decoration: none;
						&:before{ width: 100%; }}
						&:before{content: ""; width: 0; height: 10px; background: #00bbcc; position: absolute; left: 0; bottom: 17px; z-index: -1; @include transition-cubic;}}
				ul{ max-height: 0; width: 100%;  transition: max-height 0.25s ease-out;	
					li{display: block;
						a{font-size: 26px;
							&:before{ height: 4px; bottom: 8px;}}}}}}}
	&.open{ top: 0;
		.nav-bg{ width: 100%;}
		.nav-bg2{ width: 100%;}
		address{transition-delay: 1s; transform: translateY(0); }
		ul li{ margin: 0;
				&:nth-child(1) a{transition-delay: 0.80s;}
				&:nth-child(2) a{transition-delay: 0.85s;}
				&:nth-child(3) a{transition-delay: 0.90s;}
				&:nth-child(4) a{transition-delay: 0.95s;}
				&:nth-child(5) a{transition-delay: 1s;}
			a{transform: translateY(0)}}}}


/* SANDWICH BUTTON */
.sandwich-btn { width: 22px; height: 22px; float: left; position: relative; cursor: pointer;
span {display: block; height: 2px; width: 18px; background: #fff; opacity: 1; position: absolute; right: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;
&:nth-child(1) {top: 0; }
&:nth-child(2) {  top: 8px; }}
&.open span:nth-child(1) {  top: 4px; -webkit-transform: rotate(135deg);  -moz-transform: rotate(135deg);  -o-transform: rotate(135deg);  transform: rotate(135deg);}
&.open span:nth-child(2) {  top: 4px; -webkit-transform: rotate(-135deg);  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);  transform: rotate(-135deg);}}


/* EQUALIZER */
.equalizer { width: 46px; height: 46px; cursor: pointer; border:2px solid rgba(255,255,255,0.4); border-radius: 50%; display: flex; flex-direction: column; justify-content: center; transform: rotate(90deg);}
.equalizer span { background: #fff; width: 2px; height: 2px; top:50%; bottom: 0; left: 0%; transform: translateY(-50%); position: absolute; transition: height 0.2s linear;}
.equalizer span:nth-child(1) { margin-left: 4px;}
.equalizer span:nth-child(2) { margin-left: 8px;}
.equalizer span:nth-child(4) { margin-left: 12px;}
.equalizer span:nth-child(5) {margin-left: 16px;}
.equalizer span:nth-child(6) {margin-left: 20px;}
.equalizer.paused span { height: 3px !important;}



/* HEADER */
.header{width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center;
	.social-media{position: absolute; left: 44px; bottom: 90px; margin: 0; padding: 0; @include second-font; @include transition-cubic; margin: 0; padding: 0; z-index: 2; transform: translateY(100%); opacity: 0; transition-delay: 1.2s;
		li{float: left; margin: 0; margin-right: 15px; padding: 0; list-style: none;
			a{float:left; color: #fff; position: relative;
					&:hover{text-decoration: none;
						&:before{ width: 100%; }}
						&:before{content: ""; width: 0; height: 6px; background: #00bbcc; position: absolute; left: 0; bottom: 2px; z-index: -1; @include transition-cubic;}}}}}

/* NAVBAR */
.navbar{width: 100%; position: absolute; left: 0; top: 0; z-index: 9; padding: 30px 40px; @include second-font; transform: translateY(-100%); @include transition-cubic; transition-delay: 0.8s;
	.logo{ margin-right: 35px;
		a{float: left;
			img{height: 50px;}}}
	.sandwich-nav{ margin-right: 0; 
		.sandwich-text{float: left; height: 46px; overflow: hidden;
			&.move-up b{transform: translateY(-50%);}
	b{float: left; font-weight: 400; line-height: 46px; color: #fff; @include second-font; @include transition-cubic;}}
	.sandwich-btn{ float: left;  margin-left: 10px; margin-top: 18px}}}


/* SOUNDBAR */
.soundbar{ width: 46px; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: relative; margin-left: 40px; z-index: 2; transform: translateX(-150%); @include transition-cubic; transition-delay: 1s;
			.sound{ width: 158px; float: left; text-align: center; transform: rotate(-90deg); margin-left: -52px;
				.sound-title{float: left; line-height: 46px; color: #fff; @include second-font; }
				.sound-text{ height: 46px; line-height: 46px; float: left; overflow: hidden; text-align: center; @include second-font;
					&.move-up b{transform: translateY(-50%);}
					b{ width: 100%; display: block; color: #fff; @include transition-cubic; font-weight: 400;}}
		.equalizer{ float: left; margin: 0 10px;
			*{transition-delay:0s;}
			.holder{ width: 23px; height: 20px; float: left; margin-left: 10px; position: relative;}}}}


/* SLIDER */
.header{width: 100%; height: 100vh; display: flex; position: fixed; left: 0; top: 0;
	&:before{content: ""; width: 60%; height: 20px; background: $color-red; position: absolute; right: 0; top: 0; z-index: 2;}
	&:after{content: ""; width: 60%; height: 70px; background: $color-red; position: absolute; left: 40px; bottom: 0; z-index: 2;}

	h5{font-size: 36px; color: #fff; @include second-font; margin-bottom: 0; position: relative;
			&:before{content: ""; width: 30px; height: 3px; background: #fff; float: left; margin-top: 19px; margin-right: 6px; margin-left: -18px;}
			span{ position: relative;
				&:after{content: ""; width: 100%; height: 7px; background: #00bbcc; position: absolute; left: 0; bottom: 5px; z-index: -1;}}}
		h2{font-size: 8vw; color: #fff; font-weight: 800; margin-bottom: 40px; text-transform: uppercase;}
		.btn-ghost{ width: 180px; height: 54px; line-height: 52px; display: inline-block; border-radius: 54px; border-bottom:4px solid rgba(0,0,0,0.2); background: url(../images/btn-bg.jpg); background-size: cover; color: #fff; font-weight: 800; font-size: 13px; text-align: center; position: relative; z-index: 2; overflow: hidden; box-shadow: 0 3px 3px rgba(0,0,0,0.1);
			*{@include transition;}
			span { position: relative; display: inline-block;}
			span:before {position: absolute;top: 100%; content: attr(data-hover); }
			span:before {-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
			&:hover span{-webkit-transform: translateY(-100%);-moz-transform: translateY(-100%);transform: translateY(-100%);}
			&:hover{text-decoration: none; }}
		.btn-play{ color: #fff; position: relative; z-index: 2;
			img{height: 50px;}}
	.video-bg{width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: flex; flex-wrap:wrap; flex-direction: column; justify-content: center;
		video{min-height: 100%; min-width: 100%; position: absolute; left: 0; top: 0;}
		.container{ position: relative; z-index: 2;}}
	.swiper-carousel { width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 0;
		*{@include transition-cubic;}
		.swiper-button-prev{width: 20%; height: 100%; position: absolute; left: 0; top: 0; background: none; cursor: url("../images/arrow-left.png"), auto;}
		.swiper-button-next{width: 20%; height: 100%; position: absolute; right: 0; top: 0; background: none; cursor: url("../images/arrow-right.png"), auto;}
	.swiper-slide { height: 100%; display: flex; background: #eee; align-items: center; justify-content: center; transition: all 200ms linear; background-size: cover;
		&:after{content: ""; width: 100%; height: 100%; background: $color-dark; position: absolute; left: 0; top: 0; opacity: 0.6; @include transition;}
		.inner{ opacity: 0; padding: 0 5vw; position: relative; z-index: 2; transform: translateY(50px);
			h2{ font-size: 6vw;}}}
	.swiper-slide-active { margin: 0; box-shadow: 0 0 50px rgba(0,0,0,0.3); z-index: 2; 
		&:after{content: "";  opacity: 0;}
		.inner{ opacity: 1; transform: translateY(0);}}}
	
	
	
	
	
	.swiper-container { width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 0;
		.swiper-slide{ overflow: hidden; }
		.swiper-button-next{ width: auto; height: auto; background: none; right: 33px; font-weight: 800; color: #fff; transform: rotate(90deg); margin-top: 20px; overflow: hidden;
		*{@include transition;}
			span { position: relative; display: inline-block;}
			span:before {position: absolute;top: 100%; content: attr(data-hover); }
			span:before {-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
			&:hover span{-webkit-transform: translateY(-100%);-moz-transform: translateY(-100%);transform: translateY(-100%);}}
		.swiper-button-prev{width: auto; height: auto;  background: none; left: auto; right: 33px; font-weight: 800; color: #fff; transform: rotate(90deg); margin-top: -40px; overflow: hidden;
		*{@include transition;}
			span { position: relative; display: inline-block;}
			span:before {position: absolute;top: 100%; content: attr(data-hover); }
			span:before {-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
			&:hover span{-webkit-transform: translateY(-100%);-moz-transform: translateY(-100%);transform: translateY(-100%);}}
	.swiper-pagination-fraction{ width: 100px; position: absolute; left: auto; right: 40px; bottom: 20px; color: #fff; text-align: right;
		.swiper-pagination-current{font-size: 50px; font-weight: 800;
			&:before{content: "0";}}
		.swiper-pagination-total{font-size: 15px; font-weight: 600; opacity: 0.7;}}}
	.slide-inner{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1; background-size: cover; background-position: center; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; padding: 0 150px;
		&:after{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../images/hero-lines-bg.png) center; opacity: 0.2;}}}

main{width: 100%; display: flex; flex-wrap: wrap; margin-top: 100vh; background: #fff; position: relative;}

/* PAGE HEADER */
.page-header{width: 100%; height: 100%; min-height: 560px; position: fixed; left: 0; top: 0; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; background:url(../images/int-hero.jpg) center; background-size: cover;
	.social-media{position: absolute; left: 140px; bottom: 30px; margin: 0; padding: 0; @include second-font;  z-index: 2;
		li{float: left; margin: 0; margin-right: 15px; padding: 0; list-style: none;
			a{float:left; color: #fff; position: relative;
					&:hover{text-decoration: none;
						&:before{ width: 100%; }}
						&:before{content: ""; width: 0; height: 6px; background: #00bbcc; position: absolute; left: 0; bottom: 2px; z-index: -1; @include transition-cubic;}}}}
	.inner-content{width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center;
	.inner{ display: flex; flex-wrap: nowrap; flex-direction: column; padding: 0 140px;
		h2{font-size: 8vw; color: #fff; display: block; font-weight: 800; margin-bottom: 2s0px;}
		h6{font-size: 20px; color: #fff;  display: block; @include second-font; }}}}


/* WORKS */
.works{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 40px; padding-bottom: 20px; position: relative; z-index: 2;
	.works-title{width: 70%; display: flex; flex-wrap: wrap; flex-direction: column; padding: 0; margin-bottom: 80px; 
		h2{ font-size: 6vw; font-weight: 800; line-height: 1; }
		p{display: block; color: #8f999a; font-size: 22px; font-weight: 300; line-height: 34px; margin: 0; @include second-font;}}
	.works-grid{width: 100%; float: left; margin: 0; padding: 0;
		&.two-cols li{width: 50%;}
		li{width:33.33333%; float: left; margin: 0; margin-bottom: 80px; padding: 0 2vw; list-style: none;
			figure{width: 100%; display: flex; flex-wrap: wrap;
				*{@include transition;}
				&:hover a{transform: scale(0.95); box-shadow: 5px 20px 50px 5px rgba(153, 153, 153, 0.4);
						img{transform: scale(1.0);}}
				&:hover figcaption { padding-left: 10px;
				span{height: 0;}}
				a{float: left; overflow: hidden;
				img{width: 100%; float: left;}}
				figcaption{width: 100%; display: flex; flex-wrap: wrap; position: relative; margin-top: 30px;
					span{width: 3px; height: 50px; background: $color-red; position: absolute; left: 20px; top: -80%;}
					small{ width: 100%; display: block; margin-bottom: 10px; color: #8f999a; @include second-font; font-size: 13px;}
					h3{font-weight: 800;}}}}}}

/* WORKS SINGLE */
.works-single{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 40px; position: relative; z-index: 2;
	.works-title{width: 70%; display: flex; flex-wrap: wrap; flex-direction: column; padding: 0; margin-bottom: 30px; 
		h2{ font-size: 6vw; font-weight: 800; line-height: 1; }
		p{display: block; color: #8f999a; font-size: 22px; font-weight: 300; line-height: 34px; margin-bottom: 50px; @include second-font;}}
		article{ margin-bottom: 50px;
			h6{font-weight: 600; text-transform: uppercase;}
			p{margin:0; font-size: 16px;  @include second-font; color: #8f999a;}}
		ul{width: 100%; margin: 0; padding: 0;
			li{width: 33.3333%; float: left; margin: 0; padding: 2vw; list-style: none;
				&.double{width: 50%;}
				&.full{width: 100%;}}}}


/* AWARDS */
.awards{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; background: url(../images/bg-shape-pattern.jpg) center no-repeat; background-size: auto 150%;
	h4{font-weight: 800; font-size: 15px; margin-bottom: 20px; margin-top: 20px; text-transform: uppercase;}
	p{font-size: 18px; @include second-font; line-height: 30px; color: #8f999a; padding-left: 10%;}
	figure{width: 100%; float: left; position: relative; padding-bottom: 15px; margin-bottom: 5px;
		&:after{content: ""; width: 6px; height: 6px; background: $color-red; position: absolute; left: 50%; bottom: 0; margin-left: -3px; border-radius: 50%;}
	img{ height: 60px; display: inline-block;}}
	small{font-size: 18px; font-weight: 600;  transform: translateY(-8px); display: inline-block;}
	.odometer{ font-weight: 800; font-size: 50px; margin-bottom: 20px;}}

/* SIDE CONTENT BLOCK */
.side-content-block{ width: 100%; display: flex; flex-wrap: wrap; background-size: cover; background-attachment: fixed;
	.inner{ width: 50%; padding: 200px 0; 
		.holder{width: 100%; max-width: 600px; margin: 0 auto;
			p{@include second-font;  font-size: 23px; line-height: 36px; margin-bottom: 44px;}
			h6{font-weight: 800; margin-bottom: 5px; font-size: 20px; margin-bottom: 0;}
			}}}



/* ICON CONTENT BLOCK */
.icon-content-block{width: 100%; display: flex; flex-wrap: wrap; background:#878d94; text-align: center;
	*{@include transition;}
	.content-box{flex: 1; padding: 100px 2vw; border-right:1px solid rgba(255,255,255,0.1); 
		&:hover{background: rgba(0,0,0,0.05);}
		&:last-child{border-right: none;}
		figure{display: block; margin-bottom: 30px;
			img{height: 50px;}}
		h4{ @include second-font; color: #fff; margin-bottom: 20px; font-size: 18px;}
		p{margin-bottom: 20px; font-weight: 300; color: #fff; font-size: 16px; line-height: 27px;}
		a{display: inline-block; margin: 0 auto; width: 50px; height: 50px; border: 1px solid rgba(255,255,255,0.1); border-radius: 50%;
			img{width: 50px;}
			&:hover{border: 1px solid rgba(255,255,255,0.4);}}}}

/* CLIENTS */
.clients{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; text-align: center;
	*{@include transition;}
	h2{font-size: 6vw; font-weight: 800; margin-bottom: 50px;}
	h6{@include second-font; font-size: 18px; }
	ul{width: 100%; display: flex; flex-wrap: wrap; flex-direction: row; margin: 0; padding: 0; position: relative;
		&:before{content: ""; width: 2px; height: 100%; background: #fff; position: absolute; right: 2px; bottom: 0; z-index: 2;}
		&:after{content: ""; width: 100%; height: 1px; background: #fff; position: absolute; left: 0; bottom: -1px; z-index: 2;}
		li{width:33.3333%; margin:0; margin-right: -1px; margin-bottom: -1px; padding: 15px 0; list-style: none; border-right: 1px solid #eee; border-bottom: 1px solid #eee;
			&:hover figure{opacity: 1;}
			figure{width:100%; float: left; margin: 0; padding: 15px 30%; overflow: hidden; position: relative; opacity: 0.4;
				img{width:100%; float: left; }
				h6{ width: 100%; float: left; text-align: center; color: #fff; position: absolute; left: 0; top: 50%; margin-top: -8px; height: 16px; font-weight: 800; font-size: 13px; opacity: 0;}}}}}


/* TEXT CONTENT BLOCK */
.text-content-block{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0;
	h2{ font-size: 5vw; @include second-font;}
	h4{font-weight: 600; font-size: 3vw; margin-bottom: 50px;}
	p{font-size: 19px; line-height: 30px; color: #8f999a; @include second-font; margin: 0;}}


/* SERVICES CONTENT BLOCK */
.services-content-block{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; background: url(../images/bg-shape-pattern.jpg) center no-repeat; background-size: auto 100%;
	.container{padding: 0 5%;}
	.content-box{width: 100%; display: flex; flex-wrap: wrap; text-align: center; padding: 10vh 0; background: #fff; box-shadow: 5px 20px 50px 5px rgba(153, 153, 153, 0.2); @include transition;
		&:hover{ transform: translateY(-20px); box-shadow: 5px 20px 50px 5px rgba(153, 153, 153, 0.4);}
		figure{width: 100%;
		img{display: inline-block; height: 125px;}}
		h4{width: 100%; font-size: 28px; font-weight: 800; margin-bottom: 20px; background: url(../images/btn-bg.jpg) center;
    -webkit-background-clip: text; color: transparent; background-size: auto 100%;}
		ul{width: 100%; margin: 0; padding:0; font-size: 16px; @include second-font; color: #8f999a;
			li{width:100%; margin: 0; padding:2px 0; list-style: none;}}
	}}

/* TEAM */
.team{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; background:#dbe4e4;
	*{@include transition;}
	ul{width: 100%; float: left; margin: 0; padding: 0;
		li{width: 20%; float: left; margin: 0; padding: 0; list-style: none; border-right: 1px solid #dbe4e4;
			&:hover{  transform: translateY(-40px);
				.social-links{ opacity: 1;}}
			&:last-child{border-right: 0;}
			&:nth-child(2){margin-top: 40px;}
			&:nth-child(4){margin-top: 40px;}
			figure{width:100%; float:left; margin: 0; background: #fff;
				img{width: 100%; float: left;}
				figcaption{width: 100%; float: left; padding: 15px; position: relative;
					h5{ font-weight: 600;}
					.social-links{ width: 100%; position: absolute; left: 0; bottom: 10px; z-index: 2; background: #fff; padding: 3px; opacity: 0; padding-left: 15px;
						a{float:left; margin-right: 10px;
							&:hover{color:$color-red;}}}
					small{display: block;}}}}}}

/* BLOG */
.blog{width: 100%; display: flex; flex-wrap: wrap; padding: 50px 0; 
	.post{width: 100%; float: left; margin: 50px 0;
		.social-share{width: 100%; float: left; padding: 0 !important; margin-bottom: 40px;
				li{ float:left; margin-right: 5px; padding: 0; list-style: none; text-align: center;
					&.facebook a{background: #475993;}
					&.twitter a{background: #76a9ea;}
					&.google-plus a{background: #f34a38;}
					&.linkedin a{background: #0077b7;}
					&.youtube a{background: #f61c0d;}
					a{ width:44px; height: 44px; line-height: 44px; float: left; background: $color-red; color: #fff; border:none; border-radius: 0;}}}
		.post-image{width: 100%; display: block; margin-bottom: 0;
			img{width: 100%;}}
		.post-content{width: 100%; display: block; padding: 0 50px; font-size: 18px;
			h6{font-weight: 300; line-height: 38px; font-size: 26px; margin-bottom: 30px;}
			p{font-size: 18px; line-height: 30px; margin-bottom: 20px;
				&:last-child{margin-bottom: 0;}}
			strong{font-weight: 600;}
			figure{ display: block; margin-bottom: 20px;}
			blockquote{display: block; padding: 40px; margin-bottom: 40px; background: $color-red; color: #fff; @include second-font; position: relative;
				&:before{content: "\f10e"; font-family: fontawesome; color: #fff; font-size: 90px; position: absolute; left: 40px; top: 0; opacity: 0.1;}
				&:after{content: ""; width: 0; height: 0; position: absolute; left: 0; bottom: -20px; border-style: solid; border-width: 20px 20px 0 0; border-color: $color-red transparent transparent transparent;}
				h5{font-weight: 800; font-family: Poppins; margin: 0;}}
			ul{padding-left: 20px;
				li{padding: 3px 0;}}
		.avatar{display: block; color: #8f999a; line-height: 50px; margin: 25px 0; font-size: 13px; font-weight: 600;	
			img{height: 50px; float: left; margin-right: 10px; border-radius: 50%;}
			a{color:$color-dark; }}
		.post-date{ display: block; color: #8f999a; margin-bottom: 10px; @include second-font; font-size: 16px; }
		.post-title{ display: block; font-size: 3vw; font-weight: 800; margin-bottom: 20px;
			a{float: left; color: $color-dark;}}
		.post-intro{ display: block; font-size: 18px; line-height: 30px; margin-bottom: 30px;}
		.post-link{ display: inline-block; font-size: 16px; font-weight: 600; position: relative; padding-bottom: 2px;
					&:hover{text-decoration: none; color:$color-red;
						&:before{ width: 0; }}
						&:before{content: ""; width: 100%; height: 2px; background: $color-red; position: absolute; left: 0; bottom: 0; @include transition-cubic;}}}}}

/* CONTACT */
.contact{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; 
	.title{width: 100%; float: left; margin-bottom: 40px;
			h5{ font-weight: 800; font-size: 13px; color: #8f999a;}
			h3{@include second-font; font-size: 38px; margin: 0;}}
		.contact-box{width: 100%; float: left; margin-bottom: 30px;
			h6{ font-size: 16px; font-weight: 800;}
			p{@include second-font; line-height: 30px; font-size: 18px; color: #8f999a; margin: 0;}
			a{ display: block; @include second-font; line-height: 30px; font-size: 18px; color: #8f999a; margin-bottom: 30px;}
			a:last-child {margin-bottom: 0;}}
	.map{width: 100%; height: 340px; float: left; margin-top: 30px; margin-bottom: 60px; background: #8f999a;}
	.alert{width: 100%; float: left; border-radius: 0; border:none; font-weight: 700;}
	.form-group{width: 100%;  float: left; padding: 0 15px;}
	#success,  #error {display:none; float:left;}
	#error {background: red; color: #fff;}
	#success{background: green; color: #fff;} 
	form{width: 100%; float: left;	
		.form-group{width: 100%;  float: left; padding: 0 15px;
			&:nth-child(1){width: 50%;}
			&:nth-child(2){width: 50%;}
			span{ width: 100%; float: left; line-height: 54px; font-weight: 600;}
			input{ width: 100%; float: left; height: 54px; padding: 0 20px; border:none; background: #f3f3f3;}
			textarea{ width: 100%; float: left; height: 120px; padding: 20px; border:none; background: #f3f3f3;}
			button{ height: 54px; background: $color-dark; color: #fff; padding: 0 30px; border:none; font-size: 13px; font-weight: 600;}
			label.error{ font-weight: 600; margin-top: 10px;}
			.error{ color: $color-red;}}}}


/* FOOTER */
.footer{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; background: #313434; text-align: center;
	.container{display: flex;
	.content-box{ flex: 1; color: #fff;
		&:nth-child(1){text-align: left;}
		&:nth-child(3){text-align: right;}
		figure{ display: block; height: 45px; margin-bottom: 15px;
			img{height: 45px;}}
		h2{font-size: 13px; font-weight: 600; margin-bottom: 30px; opacity: 0.5;}
		p{ font-size: 17px; @include second-font; line-height: 32px; margin: 0;}
	}}}


/* SUB FOOTER */
.sub-footer{width: 100%; display: flex; flex-wrap: wrap; padding: 40px 40px; background: #313434; border-top: 1px solid rgba(255,255,255,0.05); @include second-font;
	.container{display: flex;
	small{ margin-left: 0; color: #fff; font-size: 12px;}
	ul{margin-left: auto; margin-bottom: 0; padding: 0;
		li{float: left; margin: 0; margin-left: 30px; padding: 0; list-style: none;
			a{ float:left; color: #fff; font-size: 12px;}}}}}



/* RESPONSIVE TABLET FIXES */
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
	.header .slide-inner{padding: 0 60px; padding-left: 120px;}
	.header .swiper-container .swiper-slide h5{font-size: 28px;}
	.works .works-grid li{width: 50%;}
	.side-content-block .inner{width: 60%;}
	.awards{ background-size: auto 100%;}
	.awards .text-right{text-align: center !important;}
	.awards p{padding: 0;}
	.icon-content-block{flex-direction: row;}
	.icon-content-block .content-box{width: 50%; flex:auto; display: flex; flex-direction: column; border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
	.clients ul li figure{padding: 15px 40px;}
	.page-header .inner-content .inner{padding: 0 120px;}
	.page-header .inner-content .inner h2{font-size: 12vw;}
	.text-content-block h2{font-size: 10vw; margin-bottom: 50px;}
	.team ul li{width: 33.33333%; border-top: 1px solid #dbe4e4;}
	.team ul li:nth-child(2){margin-top: 0;}
	.team ul li:nth-child(4){margin-top: 0;}
	.services-content-block .content-box h4{font-size: 22px;}
	.services-content-block .content-box ul{font-size: 15px;}
	.contact form .form-group:nth-child(1){width: 100%;}
	.contact form .form-group:nth-child(2){width: 100%;}
	.footer .container{flex-direction: column; text-align: left;}
	.footer .container .content-box:nth-child(3){text-align: left;}
	
}

/* RESPONSIVE MOBILE FIXES */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.navbar{padding: 30px 25px;}
	.navbar .logo a img{height: 40px;}
	.soundbar{display: none;}
	.navigation-menu.open address{display: none;}
	.navigation-menu .inner ul{width: 100%;}
	.navigation-menu .inner ul li a{font-size: 40px;}
	.header:after{height: 30px; left: 25px;}
	.header .social-media{bottom: 40px; left: 25px;}
	.header .swiper-container .swiper-button-prev{display: none;}
	.header .swiper-container .swiper-button-next{display: none;}
	.header .slide-inner{padding: 0 10px;}
	.header .swiper-container .swiper-slide h5 {font-size: 17px;}
	.header .swiper-container .swiper-slide h5:before{display: none;}
	.header .swiper-container .swiper-slide h2{font-size: 60px;}
	.header .swiper-container .swiper-pagination-fraction{display: none;}
	.page-header .inner-content .inner{padding: 0 10px;}
	.page-header .social-media{ left: 25px;}
	.text-content-block{padding: 75px 10px;}
	.text-content-block h4{font-size: 7vw;}
	.works{padding: 75px 10px;}
	.works .works-title{width: 100%;}
	.works .works-grid li{width: 100%; padding: 0 15px; margin-bottom: 40px;}
	.works .works-grid li:last-child{margin-bottom: 0;}
	.side-content-block .inner{width: 100%; padding: 20vh 10px;}
	.icon-content-block .content-box{width: 100%; border-right: 0; padding: 75px 25px;}
	.awards{padding: 75px 10px; background: none;}
	.awards .odometer{font-size: 40px;}
	.clients{padding: 75px 10px;}
	.clients ul:before{right: 0;}
	.clients ul li{width: 50%;}
	.clients ul li figure{padding: 15px 20px;}
	.team {padding: 75px 10px;}
	.team ul{padding: 0;}
	.team ul li{width: 100%; margin-bottom: 40px;}
	.team ul li:last-child{margin-bottom: 0;}
	.services-content-block{padding: 75px 10px;}
	.services-content-block .content-box{margin: 20px 0;}
	.blog .post{padding: 0 15px;}
	.blog .post .post-content{padding: 0;}
	.blog .post .post-content .post-title{font-size: 7vw;}
	.contact{padding: 75px 10px;}
	.contact .title{margin-bottom: 20px;}
	.contact form .form-group{padding: 0;}
	.contact .map{margin-top: 20px; margin-bottom: 40px;}
	.footer{padding: 75px 10px;}
	.footer .container .content-box{margin-bottom: 50px;}
	.footer .container .content-box:last-child{margin-bottom: 0;}
	.footer .container .content-box h2{margin-bottom: 20px;}
	.sub-footer{padding: 30px 10px;}
	.sub-footer .container{flex-direction: column; text-align: left;}
	.sub-footer .container ul{margin-left: 0; margin-top: 10px;}
	.sub-footer .container ul li{margin-left: 0; margin-right: 10px;}

	
}