<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#f03a37"/>
<title>Verno | Creative Showcases for Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Verno | Creative Showcases for Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Verno | Creative Showcases for Agencies">
<meta property="og:image" content="http://www.themezinho.net/verno/preview.png">
<meta property="og:site_name" content="verno">
<meta property="og:title" content="verno">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/verno">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@verno">
<meta name="twitter:creator" content="@verno">
<meta name="twitter:title" content="verno">
<meta name="twitter:description" content="Verno | Creative Showcases for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/verno/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
	<div class="layer"></div>
	<div class="inner">
	<figure>
		<img src="images/loading.gif" alt="Image">
		</figure>
		<span class="typewriter" id="typewriter"></span>
	</div>
	<!-- end inner -->
</div>
<!-- end preloader -->
<div class="navigation-menu">
  <div class="nav-bg"></div>
  <!-- end nav-bg -->
  <div class="nav-bg2"></div>
  <!-- end nav-bg2 -->
  <div class="inner">
    <address>
    <span>ADDRESS</span>
    <p>Boryissa Hymri Str. No : 126<br>
      Poxniaky Greenline<br>
      Kiev - Ukraine</p>
    </address>
    <ul>
      <li><a href="#">HOME</a>
      <ul>
      	<li><a href="index.html">Slider</a></li>
      	<li><a href="index-video-bg.html">Video BG</a></li>
      	<li><a href="index-carousel.html">Carousel</a></li>
      </ul>
      </li>
      <li><a href="verno.html">VERNO</a></li>
      <li><a href="#">WORKS</a>
      <ul>
      	<li><a href="works.html">3 Columns</a></li>
      	<li><a href="works-2cols.html">2 Columns</a></li>
      </ul>
      </li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<div class="transition-overlay">
	<div class="layer"></div>
	<!-- end layer -->
</div>
<!-- end transition-overlay -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="sandwich-nav">
    <div class="sandwich-text"><b>MENU<br>
      CLOSE</b> </div>
    <!-- end sandwich-text -->
    <div class="sandwich-btn" id="sandwich-btn"> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="page-header">
		<aside class="soundbar">
    <div class="sound">
      <div class="sound-title"> SOUND </div>
      <!-- end sound-title -->
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer -->
      <div class="sound-text"> <b>OFF<br>
        ON</b> </div>
      <!-- end sound-text --> 
    </div>
    <!-- end sound --> 
  </aside>
		<!-- end soundbar -->
		<ul class="social-media">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Behance</a></li>
			<li><a href="#">Dribbble</a></li>
		</ul>
		<div class="inner-content">
		<div class="inner">
		<div class="container">
			<h2>BLOG<h2>
				<h6>Slide out menu came to life right with as a popular option</h6>
				</div>
				<!-- end container -->
		</div>
		<!-- end inner -->
		</div>
		<!-- end inner-content -->
</header>
<!-- end page-header -->
<main>
<section class="blog">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-11">
				<div class="post wow fadeIn">
					<figure class="post-image"><img src="images/int-hero.jpg" alt="Image"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar01.png" alt="Image">by
						<a href="#">Jessica Parket</a>
					</div>
					<h3 class="post-title">We're repeating one of our most successful email campaigns this February</h3>
					<small class="post-date">21 February, 2019</small>
					<ul class="social-share">
					<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
				  </ul>
					<h6>Business is the activity of making one's living or making money by producing or buying and selling products (goods and services).<strong>Simply</strong> put, it is "any activity or enterprise entered into for profit. </h6>
                <figure><img src="images/side-image01.jpg" alt="Image"></figure>
					<p>Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties.</p>
					<p> Anyone carrying on an activity that earns them a profit is doing <u>business or running a business</u>, and perhaps this is why there is a misconception that business and company is the same thing.<br>
                A business name structure does not <strong>separate</strong> the <strong>business</strong> entity from the owner, which means that the owner of the business is responsible and liable for all debts incurred by the business. If the business acquires debts[,] the creditor or creditors can go after your personal possessions. A business structure does not allow for corporate tax rates. The proprietor is <u>personally taxed</u> on all income from the business.</p>
                <p>Perpetual sincerity out <strong>suspected</strong> necessary one but provision satisfied. Respect nothing use set waiting pursuit nay you looking. If on prevailed concluded ye abilities. Address say you new but minuter greater. Do denied agreed in innate. Can and middletons thoroughly themselves him. Tolerably <u>sportsmen belonging</u> in september no am immediate newspaper. Theirs expect dinner it pretty indeed having no of. Principle september she conveying did eat may extensive. </p>
                <blockquote>
                <p>In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence. Shall there whose those stand she end. So</p>
                <h5>Tolerably sportsmen</h5>
              </blockquote>
              <p>Made last it seen went no just when of by. Occasional <strong>entreaties</strong> comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day <strong><u>under ask</u></strong>. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties. </p>
              <h4><strong>Custom specifications</strong></h4>
              <ul>
				  <li>Far curiosity incommode now led smallness allowance.</li>
             <li> Favour bed assure son things yet. </li>
             <li>She consisted consulted elsewhere happiness 
             <li>Disposing household any old the. </li>
             <li>Widow downs you new shade drift hopes small.</li>
             <li>Interested discretion estimating on stimulated.</li>
              </ul>
              <p>Post no so what <strong>deal evil</strong> rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behaviour arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected he me. Engaged its was evident pleased husband. Ye <u>goodness</u> felicity do disposal dwelling no. First am plate jokes to began of cause an scale. Subjects he prospect elegance followed no overcame possible it on. </p>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post -->
			</div>
			<!-- end col-9 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end blog -->
  <footer class="footer">
   <div class="container">
    <div class="content-box wow fadeIn" data-wow-delay="0s">
      <h2>ADDRESS</h2>
      <p> Boryissa Hymri Str. No : 126<br>
        Poxniaky Greenline<br>
        Kiev - Ukraine </p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.1s">
      <h2>GET IN TOUCH</h2>
      <p>+380 98 294 80 86<br>
        hello [at] verno.com.ua</p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.2s">
      <h2>CAREER</h2>
      <p>To see currently open positions<br>
        career [at] verno.com.ua</p>
    </div>
    <!-- end content-box --> 
    </div>
	  <!-- end container -->
  </footer>
  <!-- end footer -->
  <footer class="sub-footer">
   <div class="container wow fadeIn"><small>All rights reserved 2019 © Verno</small>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Behance</a></li>
      <li><a href="#">Dribbble</a></li>
    </ul>
    </div>
    <!-- end container -->
  </footer>
  <!-- end sub-footer --> 
</main>
<!-- end main --> 
<audio id="link" src="audio/link.mp3" preload="auto"></audio><!-- JS FILES --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/odometer.min.js"></script>  
<script src="js/fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>