<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#f03a37"/>
<title>Verno | Creative Showcases for Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Verno | Creative Showcases for Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Verno | Creative Showcases for Agencies">
<meta property="og:image" content="http://www.themezinho.net/verno/preview.png">
<meta property="og:site_name" content="verno">
<meta property="og:title" content="verno">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/verno">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@verno">
<meta name="twitter:creator" content="@verno">
<meta name="twitter:title" content="verno">
<meta name="twitter:description" content="Verno | Creative Showcases for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/verno/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <div class="inner">
    <figure> <img src="images/loading.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="navigation-menu">
  <div class="nav-bg"></div>
  <!-- end nav-bg -->
  <div class="nav-bg2"></div>
  <!-- end nav-bg2 -->
  <div class="inner">
    <address>
    <span>ADDRESS</span>
    <p>Boryissa Hymri Str. No : 126<br>
      Poxniaky Greenline<br>
      Kiev - Ukraine</p>
    </address>
    <ul>
      <li><a href="#">HOME</a>
      <ul>
      	<li><a href="index.html">Slider</a></li>
      	<li><a href="index-video-bg.html">Video BG</a></li>
      	<li><a href="index-carousel.html">Carousel</a></li>
      </ul>
      </li>
      <li><a href="verno.html">VERNO</a></li>
      <li><a href="#">WORKS</a>
      <ul>
      	<li><a href="works.html">3 Columns</a></li>
      	<li><a href="works-2cols.html">2 Columns</a></li>
      </ul>
      </li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<div class="transition-overlay">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end transition-overlay -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="sandwich-nav">
    <div class="sandwich-text"><b>MENU<br>
      CLOSE</b> </div>
    <!-- end sandwich-text -->
    <div class="sandwich-btn" id="sandwich-btn"> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <aside class="soundbar">
    <div class="sound">
      <div class="sound-title"> SOUND </div>
      <!-- end sound-title -->
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer -->
      <div class="sound-text"> <b>OFF<br>
        ON</b> </div>
      <!-- end sound-text --> 
    </div>
    <!-- end sound --> 
  </aside>
  <!-- end soundbar -->
  <ul class="social-media">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Behance</a></li>
    <li><a href="#">Dribbble</a></li>
  </ul>
  <div class="inner-content">
    <div class="inner">
     <div class="container">
      <h2>CONTACT</h2>
      <h6>Slide out menu came to life right with as a popular option</h6>
      </div>
				<!-- end container -->
    </div>
    <!-- end inner --> 
  </div>
  <!-- end inner-content --> 
</header>
<!-- end page-header -->
<main>
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeIn">
          <div class="title">
            <h5>CONTACT</h5>
            <h3>Get in touch</h3>
          </div>
          <!--end title --> 
        </div>
        <!-- end col-12 -->
        <div class="col-md-6 wow fadeIn">
          <div class="contact-box">
            <h6>SAY HELLO</h6>
            <p>Boryissa Hymri Str. No : 126<br>
              Poxniaky Greenline<br>
              Kiev - Ukraine</p>
          </div>
          <!--end contact-box -->
		  </div>
         <!-- end col-6 -->
          <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
          <div class="contact-box">
            <h6>LET'S TALK</h6>
            <a href="#">+380 98 294 80 86</a>
            <h6>REACH US</h6>
            <a href="#">sayhello@verno.com.ua</a> </div>
          <!--end contact-box --> 
        </div>
        <!-- end col-6 -->
        <div class="col-12 wow fadeIn">
          <div class="map" id="map"></div>
          <!-- end map --> 
        </div>
        <!-- end col-12 -->
        <div class="col-md-5 wow fadeIn">
        <div class="title">
          <h5>CONTACT FORM</h5>
          <h3>If you have any question just ask us</h3>
        </div>
        <!--end title -->
        </div>
        <!-- end col-5 -->
         <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
        <form id="contact" name="contact" method="post">
          <div class="form-group"> <span>Your name</span>
            <input type="text" name="name" id="name" required>
          </div>
          <!-- end form-group -->
          <div class="form-group"> <span>Your e-mail</span>
            <input type="text" name="email" id="email" required>
          </div>
          <!-- end form-group -->
          <div class="form-group"> <span>Subject</span>
            <input type="text" name="subject" id="subject" required>
          </div>
          <!-- end form-group -->
          <div class="form-group"> <span>Your message</span>
            <textarea name="message" id="message" required></textarea>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit">SUBMIT</button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
		  </div>
     <!-- end col-6 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end contact -->
  <footer class="footer">
    <div class="container">
      <div class="content-box wow fadeIn" data-wow-delay="0s">
        <h2>ADDRESS</h2>
        <p> Boryissa Hymri Str. No : 126<br>
          Poxniaky Greenline<br>
          Kiev - Ukraine </p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn" data-wow-delay="0.1s">
        <h2>GET IN TOUCH</h2>
        <p>+380 98 294 80 86<br>
          hello [at] verno.com.ua</p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn" data-wow-delay="0.2s">
        <h2>CAREER</h2>
        <p>To see currently open positions<br>
          career [at] verno.com.ua</p>
      </div>
      <!-- end content-box --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer -->
  <footer class="sub-footer">
    <div class="container wow fadeIn"><small>All rights reserved 2019 © Verno</small>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribbble</a></li>
      </ul>
    </div>
    <!-- end container --> 
  </footer>
  <!-- end sub-footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<!-- JS FILES --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/contact.form.min.js"></script> 
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDsUcTjt43mTheN9ruCsQVgBE-wgN6_AfY&#038'></script> 
<script src="js/googlemaps.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>