<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#f03a37"/>
<title>Ambrose</title>
<meta name="author" content="Themezinho">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Verno | Creative Showcases for Agencies">
<meta property="og:image" content="http://www.themezinho.net/verno/preview.png">
<meta property="og:site_name" content="verno">
<meta property="og:title" content="verno">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/verno">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@verno">
<meta name="twitter:creator" content="@verno">
<meta name="twitter:title" content="verno">
<meta name="twitter:description" content="Verno | Creative Showcases for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/verno/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <div class="inner">
    <figure> <img src="images/loading.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="navigation-menu">
  <div class="nav-bg"></div>
  <!-- end nav-bg -->
  <div class="nav-bg2"></div>
  <!-- end nav-bg2 -->
  <div class="inner">
    <address>
    <span>ADDRESS</span>
    <p>Boryissa Hymri Str. No : 126<br>
      Poxniaky Greenline<br>
      Kiev - Ukraine</p>
    </address>
    <ul>
      <li><a href="#">HOME</a>
      <ul>
      	<li><a href="index.html">Slider</a></li>
      	<li><a href="index-video-bg.html">Video BG</a></li>
      	<li><a href="index-carousel.html">Carousel</a></li>
      </ul>
      </li>
      <li><a href="verno.html">VERNO</a></li>
      <li><a href="#">WORKS</a>
      <ul>
      	<li><a href="works.html">3 Columns</a></li>
      	<li><a href="works-2cols.html">2 Columns</a></li>
      </ul>
      </li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<div class="transition-overlay">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end transition-overlay -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="sandwich-nav">
    <div class="sandwich-text"><b>MENU<br>
      CLOSE</b> </div>
    <!-- end sandwich-text -->
    <div class="sandwich-btn" id="sandwich-btn"> <span></span> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="header">
  <aside class="soundbar">
    <div class="sound">
      <div class="sound-title"> SOUND </div>
      <!-- end sound-title -->
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer -->
      <div class="sound-text"> <b>OFF<br>
        ON</b> </div>
      <!-- end sound-text --> 
    </div>
    <!-- end sound --> 
  </aside>
  <!-- end soundbar -->
  <ul class="social-media">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Behance</a></li>
    <li><a href="#">Dribbble</a></li>
  </ul>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="img/slide01.jpg">
         <div class="container">
          <h5 data-swiper-parallax="-200">WE <span>CREATE</span></h5>
          <h2 data-swiper-parallax="-300">MOMENTS</h2>
          <a href="works-single.html" data-swiper-parallax="-100" class="btn-ghost"><span data-hover="GET STARTED">GET STARTED</span></a> 
          </div>
          <!-- end container -->
          </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="img/slide01.jpg">
         <div class="container">
          <h5 data-swiper-parallax="-200">WE <span>CREATE</span></h5>
          <h2 data-swiper-parallax="-300">MOMENTS</h2>
          <a href="videos/video.mp4" data-swiper-parallax="-100" class="btn-play" data-fancybox><img src="images/icon-play.svg" alt="Image"></a> 
          </div>
          <!-- end container -->
          </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="img/slide01.jpg">
         <div class="container">
          <h5 data-swiper-parallax="-200">WE <span>CREATE</span></h5>
          <h2 data-swiper-parallax="-300">MOMENTS</h2>
          <a href="works-single.html" data-swiper-parallax="-100" class="btn-ghost"><span data-hover="GET STARTED">GET STARTED</span></a> </div>
          <!-- end container --></div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
    <div class="swiper-button-next"><span data-hover="NEXT">NEXT</span></div>
    <!-- end swiper-button-next -->
    <div class="swiper-button-prev"><span data-hover="PREV">PREV</span></div>
    <!-- end swiper-button-prev --> 
  </div>
  <!-- end swiper-container --> 
</header>
<!-- end header -->
<main>
  <section class="works">
   <div class="container">
    <div class="works-title wow fadeIn">
      <!-- <h2>SHOWCASES</h2>
      <p>We create digital experiences for brands communicating the unique services provided to your customers. Creativity for us something personal.</p> -->
    </div>
    <!-- end works-title -->
    
    <!-- end container -->
    <ul class="works-grid">
      <li class="wow fadeIn" data-wow-delay="0s">
        <figure> <a href="works-single.html"><img src="img/glory.jpg" alt="Image"></a>
         <!--  <figcaption> <span></span> <small>Mobile App & UI-UX Design</small>
            <h3>Start Engine</h3>
          </figcaption> -->
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.1s">
        <figure> <a href="works-single.html"><img src="img/martel.jpg" alt="Image"></a>
         <!--  <figcaption> <span></span> <small>Corporate website & e-Commerce</small>
            <h3>Kitchen</h3>
          </figcaption> -->
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.2s">
        <figure> <a href="works-single.html"><img src="img/kulturehub.jpg" alt="Image"></a>
         <!--  <figcaption> <span></span> <small>UI-UX Design & Mobile App</small>
            <h3>Line Up</h3>
          </figcaption> -->
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0s">
        <figure> <a href="works-single.html"><img src="img/gas.jpg" alt="Image"></a>
          <!-- <figcaption> <span></span> <small>Corporate website & Mobile App</small>
            <h3>Moviester</h3>
          </figcaption> -->
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.1s">
        <figure> <a href="works-single.html"><img src="img/caves.jpg" alt="Image"></a>
          <!-- <figcaption> <span></span> <small>Mobile App & Website</small>
            <h3>QBS Bank</h3>
          </figcaption> -->
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.2s">
        <figure> <a href="works-single.html"><img src="img/fnt.jpg" alt="Image"></a>
          <!-- <figcaption> <span></span> <small>e-Commerce & UI UX Design</small>
            <h3>Eventer</h3>
          </figcaption> -->
        </figure>
      </li>
    </ul>
  </div>
  </section>
  <!-- end works -->
  <section class="side-content-block bg-image" data-background="img/side-content.jpg">
   <div class="container">
    <div class="inner">
      <div class="holder wow fadeIn"> 
        <p>We create digital experiences for brands communicating the unique services provided to your customers. Creativity for us something personal.</p>
        <!-- <h6>verno.digital</h6> -->
      </div>
      <!-- end holder --> 
    </div>
    <!-- end inner --> 
    </div>
    <!-- end container -->
  </section>
  <!-- end side-content-block -->
  <section class="awards" id="odometer">
    <div class="container">
	  <div class="row">
	  	<div class="col-lg-7 text-center">
	  		<div class="row inner">
	  			<div class="col-4 wow fadeIn">
	  				<!-- <figure><img src="images/awards01.png" alt="Image"></figure> -->
            <h3>Clients </h3>
					<span class="odometer" id="1">15</span><small>+</small>
          <p>Years of Digital Marketing Experience</p>
	  			</div>
	  			<!-- end col-4 -->
	  			<div class="col-4 wow fadeIn" data-wow-delay="0.1s">
	  				<!-- <figure><img src="images/awards02.png" alt="Image"></figure> -->
            <h3>Staff </h3>

	  				<span class="odometer" id="2">100</span><small>%</small>
            <p>Project Completed</p>
	  			</div>
	  			<!-- end col-4 -->
	  			<div class="col-4 wow fadeIn" data-wow-delay="0.2s">
	  				<!-- <figure><img src="images/awards03.png" alt="Image"></figure> -->
            <h3>Internal Projects Launched</h3>
	  				<span class="odometer" id="3">200</span><small>k</small>
            <p>Content Creators in Our Network</p>
	  			</div>
	  			<!-- end col-4 -->
	  		</div>
	  		<!-- end row inner -->
	  	</div>
	  	<!-- end col-7 -->
	  	<div class="col-lg-5 text-right wow fadeIn" data-wow-delay="0.3s">
			<h4>REACH GOALS AND KEEP WORKING</h4>
			<p>Our multidisciplinary process allows us to not only do great work for our clients, but build businesses of our own. </p>
	  	</div>
	  	<!--end col-5 -->
	  </div>
	  <!-- end row -->
	  </div>
	  <!-- end container -->
  </section>
  <!-- end awards -->
  <section class="icon-content-block">
    <div class="content-box wow fadeIn" data-wow-delay="0s">      
      <h4>Experiential Events</h4>
      <figure><img src="img/experiential-events.png" alt="Image"></figure>
      <p>We work with our partners to create out-of-the-box, immersive experiences that their audience will always remember.</p>
      <a href="#"><img src="images/icon-dots.svg" alt="Image"></a>
       </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.1s">      
      <h4>Content Production</h4>
      <figure><img src="img/content-production.png" alt="Image"></figure>
      <p>Our world-class content team is able to tell our partners’ stories through powerful videos, photography, and editorial. </p>
      <a href="#"><img src="images/icon-dots.svg" alt="Image"></a>
       </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.2s">
      <h4>Digital Marketing</h4>
      <figure><img src="img/digital-marketing.png" alt="Image"></figure>

      <p>With over 10+ years of digital marketing experience, we understand how to build the right targeted audiences and drive users to actions. </p>
      <a href="#"><img src="images/icon-dots.svg" alt="Image"></a> 
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.3s">
      <h4>Web/Mobile App Development</h4>
      <figure><img src="img/mobile-development.png" alt="Image"></figure>
      <p>Our engineers and product managers work with our partners to modern, user-friendly digital products built for scale. </p>
      <a href="#"><img src="images/icon-dots.svg" alt="Image"></a>
       </div>
    <!-- end content-box --> 
  </section>
  <!-- end icon-content-block -->
  <section class="clients">
    <div class="container wow fadeIn">
      <h6>We offer the world’s leading brands premium digital solutions</h6>
      <h2>PARTNERS</h2>
      <ul>
        <li class="wow fadeIn" data-wow-delay="0s">
          <figure><img src="img/logo01.png" alt="Image">
            <h6>vlone</h6>
          </figure>
        </li>
        <li class="wow fadeIn" data-wow-delay="0.1s">
          <figure><img src="img/logo02.png" alt="Image">
            <h6>the-1975</h6>
          </figure>
        </li>
        <li class="wow fadeIn" data-wow-delay="0.2s">
          <figure><img src="img/logo03.png" alt="Image">
            <h6>social</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="img/logo04.png" alt="Image">
            <h6>wiz-khalifa</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="img/logo05.png" alt="Image">
            <h6>rae-sre</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="img/logo06.png" alt="Image">
            <h6>thestrokes</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="img/logo07.png" alt="Image">
            <h6>empress</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="img/logo08.png" alt="Image">
            <h6>galone</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="img/logo09.png" alt="Image">
            <h6>tumblewweed</h6>
          </figure>
        </li>
      </ul>
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients -->
  <footer class="footer">
   <div class="container">
    <div class="content-box wow fadeIn" data-wow-delay="0s">
      <h2>ADDRESS</h2>
      <p> 1216 Broadway<br>
        New York, NY 10029<br>
        Kiev - Ukraine </p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.1s">
      <h2>GET IN TOUCH</h2>
      <p>+380 98 294 80 86<br>
        info@ambrose.io</p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.2s">
      <h2>CAREER</h2>
      <p>Inquire about currently <br> open positions<br>
        info@ambrose.io</p>
    </div>
    <!-- end content-box --> 
    </div>
	  <!-- end container -->
  </footer>
  <!-- end footer -->
  <footer class="sub-footer">
   <div class="container wow fadeIn"><small>All rights reserved 2019 © Verno</small>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Behance</a></li>
      <li><a href="#">Dribbble</a></li>
    </ul>
    </div>
    <!-- end container -->
  </footer>
  <!-- end sub-footer --> 
</main>
<!-- end main --> 
<audio id="link" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/odometer.min.js"></script>  
<script src="js/fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>