<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#f03a37"/>
<title>Verno | Creative Showcases for Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Verno | Creative Showcases for Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Verno | Creative Showcases for Agencies">
<meta property="og:image" content="http://www.themezinho.net/verno/preview.png">
<meta property="og:site_name" content="verno">
<meta property="og:title" content="verno">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/verno">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@verno">
<meta name="twitter:creator" content="@verno">
<meta name="twitter:title" content="verno">
<meta name="twitter:description" content="Verno | Creative Showcases for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/verno/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
	<div class="layer"></div>
	<div class="inner">
	<figure>
		<img src="images/loading.gif" alt="Image">
		</figure>
		<span class="typewriter" id="typewriter"></span>
	</div>
	<!-- end inner -->
</div>
<!-- end preloader -->
<div class="navigation-menu">
  <div class="nav-bg"></div>
  <!-- end nav-bg -->
  <div class="nav-bg2"></div>
  <!-- end nav-bg2 -->
  <div class="inner">
    <address>
    <span>ADDRESS</span>
    <p>Boryissa Hymri Str. No : 126<br>
      Poxniaky Greenline<br>
      Kiev - Ukraine</p>
    </address>
    <ul>
      <li><a href="#">HOME</a>
      <ul>
      	<li><a href="index.html">Slider</a></li>
      	<li><a href="index-video-bg.html">Video BG</a></li>
      	<li><a href="index-carousel.html">Carousel</a></li>
      </ul>
      </li>
      <li><a href="verno.html">VERNO</a></li>
      <li><a href="#">WORKS</a>
      <ul>
      	<li><a href="works.html">3 Columns</a></li>
      	<li><a href="works-2cols.html">2 Columns</a></li>
      </ul>
      </li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<div class="transition-overlay">
	<div class="layer"></div>
	<!-- end layer -->
</div>
<!-- end transition-overlay -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="sandwich-nav">
    <div class="sandwich-text"><b>MENU<br>
      CLOSE</b> </div>
    <!-- end sandwich-text -->
    <div class="sandwich-btn" id="sandwich-btn"> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="page-header">
		<aside class="soundbar">
    <div class="sound">
      <div class="sound-title"> SOUND </div>
      <!-- end sound-title -->
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer -->
      <div class="sound-text"> <b>OFF<br>
        ON</b> </div>
      <!-- end sound-text --> 
    </div>
    <!-- end sound --> 
  </aside>
		<!-- end soundbar -->
		<ul class="social-media">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Behance</a></li>
			<li><a href="#">Dribbble</a></li>
		</ul>
		<div class="inner-content">
		<div class="inner">
		<div class="container">
			<h2>VERNO</h2>
			<h6>Slide out menu came to life right with as a popular option</h6>
			</div>
				<!-- end container -->
		</div>
		<!-- end inner -->
		</div>
		<!-- end inner-content -->
</header>
<!-- end page-header -->
<main>
<section class="text-content-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 wow fadeIn">
				<h2>Things About Designs</h2>
			</div>
			<!-- end col-4 -->
			<div class="col-lg-8">
				<div class="row inner">
					<div class="col-12 wow fadeIn">
					<h4>We always have a free seat for creative ideas essential to road to move forward </h4>
					</div>
					<!-- end col-12 -->
					<div class="col-md-6 wow fadeIn">
						<p>Keep in mind: when you start a new project, it's essential to choose the right
road to move forward. Thankfully, we've been there before, and we know
where to turn on a highway.</p>
					</div>
					<!-- end col-6 -->
					<div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
						<p>Design is our playground. While we create an awesome
experience, we like having fun. No animals were harmed, no
bridges were burned during our parties.</p>
					</div>
					<!-- end col-6 -->
				</div>
				<!-- end row inner -->
			</div>
			<!-- end col-8 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end text-content-block -->
	<section class="team">
		<div class="container">
			<ul>
				<li class="wow fadeIn">
					<figure><img src="images/team01.jpg" alt="Image">
					<figcaption>
						<h5>Jessica O'neil</h5>
						<small>Content Copywriter</small>
						<div class="social-links">
							<a href="#"><i class="fa fa-stack-overflow"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-slack"></i></a>
						</div>
						<!-- end social-links -->
					</figcaption>
					</figure>
				</li>
				<li class="wow fadeIn" data-wow-delay="0.1s">
					<figure><img src="images/team02.jpg" alt="Image">
					<figcaption>
						<h5>Alex Gregger</h5>
						<small>Project Developer</small>
						<div class="social-links">
							<a href="#"><i class="fa fa-stack-overflow"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-slack"></i></a>
						</div>
						<!-- end social-links -->
					</figcaption>
					</figure>
				</li>
				<li class="wow fadeIn" data-wow-delay="0.2s">
					<figure><img src="images/team03.jpg" alt="Image">
					<figcaption>
						<h5>Mark Neilsom</h5>
						<small>Front-End Dev</small>
						<div class="social-links">
							<a href="#"><i class="fa fa-stack-overflow"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-slack"></i></a>
						</div>
						<!-- end social-links -->
					</figcaption>
					</figure>
				</li>
				<li class="wow fadeIn" data-wow-delay="0.3s">
					<figure><img src="images/team04.jpg" alt="Image">
					<figcaption>
						<h5>Brad White</h5>
						<small>Programmer</small>
						<div class="social-links">
							<a href="#"><i class="fa fa-stack-overflow"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-slack"></i></a>
						</div>
						<!-- end social-links -->
					</figcaption>
					</figure>
				</li>
				<li class="wow fadeIn" data-wow-delay="0.4s">
					<figure><img src="images/team05.jpg" alt="Image">
					<figcaption>
						<h5>Bruce Manner</h5>
						<small>Marketting PR</small>
						<div class="social-links">
							<a href="#"><i class="fa fa-stack-overflow"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-slack"></i></a>
						</div>
						<!-- end social-links -->
					</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<!-- end container -->
	</section>
<!-- end team -->
<section class="services-content-block">
	<div class="container">
	<div class="row">
		<div class="col-md-4 wow fadeIn">
			<div class="content-box">
				<figure><img src="images/icon05.jpg" alt="Image"></figure>
				<h4>Design</h4>
				<ul>
              <li>UX strategy</li>
              <li>Concept development</li>
              <li>Content strategy</li>
              <li>Online advertising strategy</li>
              <li>User testing &amp; research</li>
            </ul>
			</div>
			<!-- end content-box -->
		</div>
		<!-- end col-4 -->
		
		<div class="col-md-4 wow fadeIn" data-wow-delay="0.1s">
			<div class="content-box">
			<figure><img src="images/icon06.jpg" alt="Image"></figure>
				<h4>Development</h4>
				<ul>
              <li>Back-end development</li>
              <li>Concept development</li>
              <li>Content strategy</li>
              <li>Online advertising strategy</li>
              <li>User testing &amp; research</li>
            </ul>
			</div>
			<!-- end content-box -->
		</div>
		<!-- end col-4 -->
		
		<div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
			<div class="content-box">
				<figure><img src="images/icon07.jpg" alt="Image"></figure>
				<h4>Marketting</h4>
				<ul>
              <li>Google Adsense</li>
              <li>Concept development</li>
              <li>Content strategy</li>
              <li>Online advertising strategy</li>
              <li>User testing &amp; research</li>
            </ul>
			</div>
			<!-- end content-box -->
		</div>
		<!-- end col-4 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end services-content-block -->
<section class="side-content-block bg-image" data-background="images/side-image02.jpg">
   <div class="container">
    <div class="inner">
      <div class="holder wow fadeIn"> 
        <p>We create digital experiences for brands communicating the unique services provided to your customers. Creativity for us something personal.</p>
        <h6>verno.digital</h6>
      </div>
      <!-- end holder --> 
    </div>
    <!-- end inner --> 
    </div>
    <!-- end container -->
  </section>
  <!-- end side-content-block -->
  <section class="clients">
    <div class="container wow fadeIn">
      <h6>We offer the world’s leading brands premium digital solutions</h6>
      <h2>PARTNERS</h2>
      <ul>
        <li class="wow fadeIn" data-wow-delay="0s">
          <figure><img src="images/logo01.png" alt="Image">
            <h6>Sleep In Genoa</h6>
          </figure>
        </li>
        <li class="wow fadeIn" data-wow-delay="0.1s">
          <figure><img src="images/logo02.png" alt="Image">
            <h6>Korum</h6>
          </figure>
        </li>
        <li class="wow fadeIn" data-wow-delay="0.2s">
          <figure><img src="images/logo03.png" alt="Image">
            <h6>Kura</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="images/logo04.png" alt="Image">
            <h6>Maison Rasmi</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="images/logo05.png" alt="Image">
            <h6>Melrose</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="images/logo06.png" alt="Image">
            <h6>Encore Autos</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="images/logo07.png" alt="Image">
            <h6>Market Trade</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="images/logo08.png" alt="Image">
            <h6>Medusis</h6>
          </figure>
        </li>
        <li class="wow fadeIn">
          <figure><img src="images/logo09.png" alt="Image">
            <h6>Healty Habits</h6>
          </figure>
        </li>
      </ul>
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients -->
<footer class="footer">
   <div class="container">
    <div class="content-box wow fadeIn" data-wow-delay="0s">
      <h2>ADDRESS</h2>
      <p> Boryissa Hymri Str. No : 126<br>
        Poxniaky Greenline<br>
        Kiev - Ukraine </p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.1s">
      <h2>GET IN TOUCH</h2>
      <p>+380 98 294 80 86<br>
        hello [at] verno.com.ua</p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.2s">
      <h2>CAREER</h2>
      <p>To see currently open positions<br>
        career [at] verno.com.ua</p>
    </div>
    <!-- end content-box --> 
    </div>
	  <!-- end container -->
  </footer>
  <!-- end footer -->
  <footer class="sub-footer">
   <div class="container wow fadeIn"><small>All rights reserved 2019 © Verno</small>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Behance</a></li>
      <li><a href="#">Dribbble</a></li>
    </ul>
    </div>
    <!-- end container -->
  </footer>
  <!-- end sub-footer --> 
</main>
<!-- end main --> 
<audio id="link" src="audio/link.mp3" preload="auto"></audio><!-- JS FILES --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.stellar.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/odometer.min.js"></script>  
<script src="js/fancybox.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>