<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#f03a37"/>
<title>Verno | Creative Showcases for Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Verno | Creative Showcases for Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Verno | Creative Showcases for Agencies">
<meta property="og:image" content="http://www.themezinho.net/verno/preview.png">
<meta property="og:site_name" content="verno">
<meta property="og:title" content="verno">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/verno">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@verno">
<meta name="twitter:creator" content="@verno">
<meta name="twitter:title" content="verno">
<meta name="twitter:description" content="Verno | Creative Showcases for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/verno/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
	<div class="layer"></div>
	<div class="inner">
	<figure>
		<img src="images/loading.gif" alt="Image">
		</figure>
		<span class="typewriter" id="typewriter"></span>
	</div>
	<!-- end inner -->
</div>
<!-- end preloader -->
<div class="navigation-menu">
  <div class="nav-bg"></div>
  <!-- end nav-bg -->
  <div class="nav-bg2"></div>
  <!-- end nav-bg2 -->
  <div class="inner">
    <address>
    <span>ADDRESS</span>
    <p>Boryissa Hymri Str. No : 126<br>
      Poxniaky Greenline<br>
      Kiev - Ukraine</p>
    </address>
    <ul>
      <li><a href="#">HOME</a>
      <ul>
      	<li><a href="index.html">Slider</a></li>
      	<li><a href="index-video-bg.html">Video BG</a></li>
      	<li><a href="index-carousel.html">Carousel</a></li>
      </ul>
      </li>
      <li><a href="verno.html">VERNO</a></li>
      <li><a href="#">WORKS</a>
      <ul>
      	<li><a href="works.html">3 Columns</a></li>
      	<li><a href="works-2cols.html">2 Columns</a></li>
      </ul>
      </li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<div class="transition-overlay">
	<div class="layer"></div>
	<!-- end layer -->
</div>
<!-- end transition-overlay -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="sandwich-nav">
    <div class="sandwich-text"><b>MENU<br>
      CLOSE</b> </div>
    <!-- end sandwich-text -->
    <div class="sandwich-btn" id="sandwich-btn"> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="page-header">
		<aside class="soundbar">
    <div class="sound">
      <div class="sound-title"> SOUND </div>
      <!-- end sound-title -->
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer -->
      <div class="sound-text"> <b>OFF<br>
        ON</b> </div>
      <!-- end sound-text --> 
    </div>
    <!-- end sound --> 
  </aside>
		<!-- end soundbar -->
		<ul class="social-media">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Behance</a></li>
			<li><a href="#">Dribbble</a></li>
		</ul>
		<div class="inner-content">
		<div class="inner">
		<div class="container">
			<h2>WORKS</h2>
			<h6>Slide out menu came to life right with as a popular option</h6>
			</div>
				<!-- end container -->
		</div>
		<!-- end inner -->
		</div>
		<!-- end inner-content -->
</header>
<!-- end page-header -->
<main>
	<section class="works">
   <div class="container">
    <div class="works-title wow fadeIn">
      <h2>SHOWCASES</h2>
      <p>We create digital experiences for brands communicating the unique services provided to your customers. Creativity for us something personal.</p>
    </div>
    <!-- end works-title -->
    </div>
    <!-- end container -->
    <ul class="works-grid two-cols">
      <li class="wow fadeIn" data-wow-delay="0s">
        <figure> <a href="works-single.html"><img src="images/works01.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Mobile App & UI-UX Design</small>
            <h3>Start Engine</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.1s">
        <figure> <a href="works-single.html"><img src="images/works02.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Corporate website & e-Commerce</small>
            <h3>Kitchen</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.2s">
        <figure> <a href="works-single.html"><img src="images/works03.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>UI-UX Design & Mobile App</small>
            <h3>Line Up</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0s">
        <figure> <a href="works-single.html"><img src="images/works04.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Corporate website & Mobile App</small>
            <h3>Moviester</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.1s">
        <figure> <a href="works-single.html"><img src="images/works05.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Mobile App & Website</small>
            <h3>QBS Bank</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.2s">
        <figure> <a href="works-single.html"><img src="images/works06.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>e-Commerce & UI UX Design</small>
            <h3>Eventer</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0s">
        <figure> <a href="works-single.html"><img src="images/works07.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Mobile App & UI-UX Design</small>
            <h3>Coursest</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.1s">
        <figure> <a href="works-single.html"><img src="images/works08.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Corporate website & e-Commerce</small>
            <h3>Travello</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.2s">
        <figure> <a href="works-single.html"><img src="images/works09.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>UI-UX Design & Mobile App</small>
            <h3>Water Melon</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0s">
        <figure> <a href="works-single.html"><img src="images/works10.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Mobile App & UI-UX Design</small>
            <h3>Cup Cake</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.1s">
        <figure> <a href="works-single.html"><img src="images/works12.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>Corporate website & e-Commerce</small>
            <h3>Building</h3>
          </figcaption>
        </figure>
      </li>
      <li class="wow fadeIn" data-wow-delay="0.2s">
        <figure> <a href="works-single.html"><img src="images/works11.jpg" alt="Image"></a>
          <figcaption> <span></span> <small>UI-UX Design & Mobile App</small>
            <h3>Digital Shop</h3>
          </figcaption>
        </figure>
      </li>
    </ul>
  </section>
  <!-- end works -->
<footer class="footer">
   <div class="container">
    <div class="content-box wow fadeIn" data-wow-delay="0s">
      <h2>ADDRESS</h2>
      <p> Boryissa Hymri Str. No : 126<br>
        Poxniaky Greenline<br>
        Kiev - Ukraine </p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.1s">
      <h2>GET IN TOUCH</h2>
      <p>+380 98 294 80 86<br>
        hello [at] verno.com.ua</p>
    </div>
    <!-- end content-box -->
    <div class="content-box wow fadeIn" data-wow-delay="0.2s">
      <h2>CAREER</h2>
      <p>To see currently open positions<br>
        career [at] verno.com.ua</p>
    </div>
    <!-- end content-box --> 
    </div>
	  <!-- end container -->
  </footer>
  <!-- end footer -->
  <footer class="sub-footer">
   <div class="container wow fadeIn"><small>All rights reserved 2019 © Verno</small>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Behance</a></li>
      <li><a href="#">Dribbble</a></li>
    </ul>
    </div>
    <!-- end container -->
  </footer>
  <!-- end sub-footer --> 
</main>
<!-- end main --> 
<audio id="link" src="audio/link.mp3" preload="auto"></audio><!-- JS FILES --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/odometer.min.js"></script>  
<script src="js/fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>