.navbar .sandwich-nav .sandwich-btn{margin-top: 12px;}
.sandwich-btn span:nth-child(3) { top: 16px;}

.side-content-block .inner{float: right;}
.side-content-block .inner .holder{background: rgba(0,0,0,.2);padding:50px 20px;min-height:300px;}
.side-content-block{position:relative;}
.side-content-block::after {content: "";width: 50%;height: 60px;background: #fcb02e;position: absolute;left: 0px;bottom: 0;z-index: 2;}
.awards .odometer{margin-bottom: 0px;color:#000;}
/*.awards small{font-weight: 800;font-size: 50px;color:#000;vertical-align: middle;}*/
.awards small + p{font-size: 15px;color:#000; line-height:20px;}
.awards .text-right  p {font-size: 15px;color: #202526;max-width: 340px;line-height: 24px;display: inline-block;padding-top: 20px;}
.clients{background:#f4fbfe;}
.awards h3 {font-size: 16px;min-height: 44px;text-transform: uppercase;font-weight: 800;}

.top-banner{background:url('../img/top-banner01.jpg') no-repeat center;background-size:cover;}